# Springboot-backend

./: pom.xml  sql.txt  updates.md
src/main/java/com/helloworld/controller/: EmployeeController.java  HelloController.java
src/main/java/com/helloworld/model/: DirectoryDivision.java  Employee.java
src/main/java/com/helloworld/repository/: DirectoryDivisionRepository.java  EmployeeRepository.java
src/main/java/com/helloworld/service/impl/: EmployeeserviceImpl.java
src/main/java/com/helloworld/services/: EmployeeService.java
src/main/resources/: application.properties
