CREATE TABLE EMPLOYEE_DETAILS (
  EMP_ID VARCHAR2(50) PRIMARY KEY,
  TYPE VARCHAR2(50),
  ID_NO VARCHAR2(50),
  TITLE VARCHAR2(50),
  NAME VARCHAR2(100),
  DESIGNATION VARCHAR2(100),
  DIRECTORY VARCHAR2(100),
  DIVISION VARCHAR2(100),
  DATE_OF_JOIN DATE,
  DATE_OF_POST DATE,
  QUALIFICATION VARCHAR2(100),
  DISCIPLINE VARCHAR2(100),
  SEX VARCHAR2(10),
  BLOOD_GROUP VARCHAR2(10),
  PHONE VARCHAR2(20),
  ADDRESS VARCHAR2(200),
  PERMANENT_ADDRESS VARCHAR2(200),
  DOB DATE
);

SELECT * FROM AISHU_USER.EMPLOYEE_DETAILS;